0. 
A miracle which Saint Mena, the Martyr of Christ, performed. 
In God’s love, Amen.
1. 
Beloved!
2. 
A woman lived in a village, in the region of Alexandria.
3. 
And she, being infertile, could give birth neither a son nor a 
daughter.
4. 
She had a lot of perishable wealth.
5. 
But she did not have a heir.
6. 
And because of this(, knowing that?) she was ashamed, in her 
heart.
7. 
And all who lived in her house were also infertile: the servant-
girls, the cows and even the chickens.
8. 
And one day, she hears how Christian women (or: shepards) 
tell about the miracles which they performe in the church of 
Saint Mena in Mareotes, and she said to herself:
9. 
“Here it is, truly, if the God of Saint Mena made one of my 
chickens give birth, I will donate to his church the egg that it 
has first laid.”
10. When many a day passed, one of the chickens became preg-
nant and gave birth offspring, i.e., one egg.
11. And that woman went down to the river with a servant-girl, 
in order to find a boat and take that egg to the church of Saint 
Mena located in Mareotes.
12. And finding a boat ready (or: loaded) to go to Philoxenite, the 
woman said to the skipper: “Greetings, father skipper.”
13. And he said: “Greetings to you too.”
14. And the woman said: “Truly, when everything is ready, where 
will you go?” (or: “Truly, when you depart from here, where 
will you go?”).
15. The skipper said: “Truly, if the Lord guide me, I am going to 
Philoxenite.”
16. And the woman said: “If you have mercy on me, do me a favor 
and take me with you to Philoxenite.”
17. The skipper said: “What do you want there?”
18. The woman said: “I am going to the church of Saint Mena.”
19. And the skipper said: “But a heathen like you, what will you do 
in the church?”
20. The woman said: “I will bring this egg to that church, in order 
that the God of Saint Mena may give me fertility (or: off-
spring).”
21. “Truly, if I give birth, I shall become Christian!”
22. The skipper said: “Woman, do not be anxious!”
23. “Do not be anxious, and give me that (or: your) egg.”
24. “For I will take it away.”
25. And you return to your house, so that your husband will not 
fear for you.
26. And the woman believed and placed the egg in his hand.
27. And she returned to her house, with her servant-girl.
28. And the skipper took the egg, placed it within the hold [of the 
boat] and set it among the rest of the provisions for the trip to 
Philoxenite.
29. When many a day passed, he came to the shore of Philoxenite.
30. But the man forgot about the egg and returned to the place 
from where he departed.
31. And one day, the skipper saw within the hold of the boat 
among the rest of the provisions that egg, this one which he 
had placed and forgotten, he said to his son:
32. “Oh boy, where does this egg come from?”
33. And he said: “Father, you remember, a woman gave it to us, in 
order to take it away to the church of Saint Mena.”
34. And the father said to the son: “Oh, indeed. Cook it and bring it 
to me so that I may eat it.”
35. And when his son cooked and placed it before him, he took it 
and ate it.
36. When the days of three months had gone by, they came to a 
village.
37. And (they) beached the boat at the shore of that village.
38. When the Sunday day begun, the skipper went up to the village 
to receive the sacrament.
39. And in that village was situated a church of Saint Mary.
40. And he entered it to receive the sacrament.
41. And after the Trisagion, all the people assembled at the bap-
tistery, in order to cross themselves with the water of the holy 
one.
42. And when the eyes of the skipper were opened, he saw Saint 
Mena brigthly (or: clearly), riding a white horse and holding a 
hunting spear (or: targeting a spear in flames).
43. And when he saw (that), he, in fear, approached the image of 
Saint Mary and shouted:
44. “May it be your will, Saint Mary, save me, because I have com-
mitted sin.”
45. And again Saint Mena revealed himself and said to him:
46. “What am I to do with you today?
47. It is because my Lord’s will that I came.”
48. And when the Saint took that man and kicked him in the 
head, the egg, this one which he ate, suddenly became a living 
chicken, and came out from under him, stood up and at once 
squawked.
49. And Saint Mena, sitting on the horse, grasped the chicken by 
its two wings, took it up and said:
50. “For this I came, this I gave birth.” (?)
51. And Saint Mena went to the house of that woman, knocked on 
the door and called (for her):
52. And that woman came running and opened the door.
53. And the Saint said to her:
54. “Woman, take this chicken and place it among your chickens so 
that they may give birth for you.
55. And also you, oh woman, when you give birth to a son, call his 
name Mena.
56. Also your servant-girls will give birth, and so will your cows.
57. And you, oh woman, receive baptism for remission of your 
sins.
58. And having said that, the Saint at once disappeared (?).
59. And when the woman place the chicken among her chickens, 
they at one started giving birth, the servantgirls, and so did the 
cows.
60. And also she, (that) woman, became pregnant and gave birth 
offspring, i.e., a son.
61. And she called his name Mena, according as the Saint had said 
to her.
62. And also her servant-girls became pregnant and gave birth to 
sons and daughters.
63. And that woman, when the days of her sickness had passed, 
went to the church of Saint Mena in Mareotes.
64. And when she came into the holy church, she begged the priest 
to baptize her.
65. And the priest took them, prayed for them and baptized her, 
her husband, her son, and her servants in the name of the 
Father and the Son and the Holy Ghost.
66. And thus they became Christians, and so they remained all the 
days of their life.
67. And being servants of the church of Saint Mena, they made 
their offering to the church until their death.
68. And all who saw this great miracle or listened (about it), gave 
glory to God and Saint Mena, whose is the glory and the power, 
now and forever, unto the times of the ages. Amen.
