o. 
ŋokkora khristosin martyros-u-ŋiss-u-minana awsa-lo. tillin 
tokinnawėlo amin.
1. 
ontakraguė-ke.
2. 
itt-u-wel-lo dipp-u-wella duȧra. ȧlexandren šikgula.
3. 
tar-on mira ȧgen-de unnaramenna-lo. ŋak’-ende’ ask’-ende.
4. 
iñitt-u-ŋuktlo. diyk-on koȧ-lo enona.
5. 
ṡewattkon konmenna-lo.
6. 
in-ŋeyn-juriȧ iȧ-yon tan’ aylla maïkarisna.
7. 
tan ŋogla duȧra-miššangu-ketalle-yon miraguė-lo issana. med-
junin-taygul. tuygul. dutrapi-gulo-kiyskillo.
8. 
ukrugulo well-yon. man’ittil khristïanosigun iliwgul pesran ulgra. 
toykaguė-sin-ŋiss-u-minana-mareȯtin-kissela-awjilguka. tariȧ 
pessna.
9. 
ȧle-sin ŋ̇iss-u-minan tillil an dutrapigula wekka unne-s’ ilenkon-
no. ȧy-on kumpu-tuskante-lo-unnusin-ka-lo tan kissela utuddre.
10. ukur’-diel’ awtakon-non. dutrapigula wel juntuŋa kumpun kakil-
wekka unnusna.
11. man’ittil-lon kumpuk’ en’ita ȧmando’sukka kisna. medjun-tal’-
wel’dal. awik ėla man-kumpuka ŋiss-u-minan kisse-marėotio-
ŋonjilla-gil iteni-ȧ.
12. awl’-philoxenitigil-jodra-meddaŋol’wekk’on ėla. pessna ittil 
ȧgoppigille. pisse-so pap-o-ȧgoppa.
13. tar-on pessna. ik-ketal pisse-so.
14. ittil-lon pessna. ȧle-sin inno tukren isgil jodin.
15. apoggil pesara. ȧle-sin ŋodal ȧika mudwukon-no’ philoxeniti-gillelo 
jure.
16. ittil-lon pessna. magren-non aydal untik’ awȧ philoxenitigille ayik’ 
eddal kojue-so.
17. ȧgoppil pesara. manno minka dollina-ï.
18. ittil pesara. ŋiss-u-minan kissegille-lo jure.
19. ȧpoggil-lon pessna. id-de ellino’inil-lē kissela mink awarrinna.
20. ittil pesara. in-kumpuka-lo man-kissela kenduk’arril-le. ŋiss-i-
minan tillil itkin kojirka ayka denkon-no-ȧ.
21. ȧle-sin unnre ėnen-non. khristiȧnosanȧdimme.
22. ȧpoggil pesara. itta. id-de aēttaka-ta-mē.
23. magirkon’-ende in-kumpuk-on ayka dine-so.
24. ay-sin penutuddre-sin.
25. ir-on in ŋooggille gipirte-so in ogjil ŋegimenkonno-ȧ.
26. ittil-lon pistewȧ kumpuka tan’ ila’ utratirsna.
27. tar-on tan ŋooggille gipirtisna tan medjun-taaddal.
28. apoggil-lon kumpuka dum’-ita asin-tula kena kappa-sewėla 
uskursna. philoxenitiȯ kien-pawka.
29. ukri-diygul ŋoka-joruan-non. philoxenitin gaaddo kisna.
30. ogjil-lon kumpuk’ agora is-u-irkane-widilla-gille gipirtisna.
31. ukrigullo wello-yon. ȧpoggil man-kumpuka ȧwn’-ȧsin-tula kappa-
sewėla piyn ŋalen. in’tan’ uskra ȧgorisska. pessna tan ŋalgille.
32. ė tota in-kumpul islo issna-ka.
33. tar-on pessna. papo ir-u inka ankiminna-ï. itt-u-wenna ekka den-
jiska. ŋiss-u-minan kissela tijjana-s-a.
34. papil-lon pessna totigille. ė ȧlelo. tak’ aygil tok’-arre-so kapkoï-o-a.
35. tan ŋal-lon tokka takka kenotron. kap’itirsna.
36. suȧy-tuskon ukrigul ŋoka-joruan-non. kipp-u-weddo kisana.
37. ȧwkk-on man-dippin gaddo kenȯossna.
38. kyriaken ukur’inin-non. ȧpoggil dippiddo keda-kisna. korek’ itni-ȧ.
39. man-dippila-yon parthenos-u-ŋiss-u-marian kissle-lo ŋonjara.
40. tariȧ-yon tora-kisna. korek’ itni-ȧ.
41. trisȧgion kiesin-no-kono-yon. kipta-miššan-non kaskaseldo tim-
misana. ȧgiȯsin amanka paynu-ȧ.
42. apoggin mañil-lon gallitakon ŋiss-u-minaka pillaallo ŋilsna. nurt-
u-ŋuluka’ doka-kin. takk-on tuzin šak arrinnagra.
43. tar-on ŋalen tillik-unnol marian igongille gudala kiȧ wuȧpessna.
44. iriȯ-ma-lo tillik-unnara Maria ayka awlose. ŋapek’-awėsi-lo-jun.
45. ŋiss-u-mina-yon widillo ŋonja pessna tadgille.
46. minka iddal awarre ėlin ukurro.
47. ŋod-u-anni-lo-sin-ma-lo torrasi.
48. ŋissil-lon man ogijka dumma tak urildo jagŋon. kumpu-in tan’na 
kipsil. dumal dutrap’ añaraŋa tanna-tawȯ-ketal sukka pala kutta 
ŋonja tuskono jawisna.
49. ŋiss-u-mina-yon murtiddo ȧkil dutrapka tan awir-wello dumma 
tak’enėta pessna.
50. indo guse. inka-lo isse.
51. ŋiss-u-mina-yon man-ittin ŋoglo jora-kiȧ. šaakka kimma’ ȯȯkirsna.
52. man-ittil-lon midil ki’ šaakka gallisna.
53. ŋissil-lon pessna tadgille.
54. itta in-ditrapka dum’eta in dutrapigulo pelire-so. ikka 
unnatikkoan-no-ȧ.
55. ik-ketalle-yon ė itta ŋak unnarrasi tan taŋiska minaȧ ȯke-so.
56. in medjunin-tayguk-ketal-kello unnadimmana. on in tuygul.
57. ir-on ė itta pistitti ite-so in ŋapegun tokderragille.
58. inka pesa-toka-yon. dumak-kono ŋissil miwtakra ŋissna.
59. ittil-lon dutrapka dumėta tan dutrapigulo peliron. dumak-kono-
kello unnisana. medjunin-taygul. on tuygul.
60. tar-u-ittil-ketalle-yon juntuŋa’ ŋan kakikka unnusna.
61. tan taŋisk-on okisna minaȧ. ŋissna tadgil pesesin-kello.
62. tan medjunin-tayguk-ketalle-yon juntuŋa’-kello unnusana. ŋakka 
aska.
63. man-ittil-lon tan kokkanen ukrigul kiriŋuan-ŋi ŋiss-u-mina-kisselo 
jora-kisna. mareȯtiȯ.
64. kisse-ŋissla kien-non. sortok’ iskelisna tekka pistakkon-no-ȧ.
65. sortol-lon dummija. teddo silela. tad-de-tan-ogjil-de-tan-ŋad’-
de-tan-medjunigul-de-kek-ka pistarisna papil-de-oŋ-ŋal-de-on-
sewart-u-ŋissil-de-ke-n taŋslo-ko.
66. ikarigra-yon khristianosa kelkinnan inin duȧrisana. ten añen ukra-
miššanno.
67. ŋiss-u-mina-kissena-yon degeri’inin duȧrisana. ten darpneka kisse-
gille kaka-jojokil. ten dien-pawuka.
68. jimmilgul-lon in ŋokkor-dawikka ŋal-u-ulgren. tillika ŋoktirsana. 
ȯn niss-u-minaka. tanna-sin ŋokil on toėkil. el’-ȯn tawka-miššanno 
jelguna ellengulo-kieskillo. ȧmin:
